# Noah

./: build.gradle  gradle.properties  settings.gradle
PagerSlidingTabStripLibrary/: build.gradle
PagerSlidingTabStripLibrary/res/values/: attrs.xml
app/: build.gradle  proguard-rules.pro
app/libs/: ptr-lib.aar
app/src/androidTest/java/com/tzw/noah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.html  ShareSDK.xml  video.css
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
app/src/main/java/com/google/zxing/demo/: WeChatCaptureActivity.java
app/src/main/java/com/google/zxing/demoscaner/: QrCodeActivity.java  WeChatCaptureActivity.java
app/src/main/java/com/google/zxing1/: BarcodeFormat.java  Binarizer.java  BinaryBitmap.java  ChecksumException.java  DecodeHintType.java  Dimension.java  EncodeHintType.java  FormatException.java  InvertedLuminanceSource.java  LuminanceSource.java  MultiFormatReader.java  MultiFormatWriter.java  NotFoundException.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java  Reader.java  ReaderException.java  Result.java  ResultMetadataType.java  ResultPoint.java  ResultPointCallback.java  Writer.java  WriterException.java
app/src/main/java/com/google/zxing1/aztec/: AztecDetectorResult.java  AztecReader.java  AztecWriter.java
app/src/main/java/com/google/zxing1/common/: BitArray.java  BitMatrix.java  BitSource.java  CharacterSetECI.java  DecoderResult.java  DefaultGridSampler.java  DetectorResult.java  GlobalHistogramBinarizer.java  GridSampler.java  HybridBinarizer.java  PerspectiveTransform.java  StringUtils.java
app/src/main/java/com/google/zxing1/datamatrix/: DataMatrixReader.java  DataMatrixWriter.java
app/src/main/java/com/google/zxing1/demoscaner/: QrCodeActivity.java  WeChatCaptureActivity.java
app/src/main/java/com/google/zxing1/maxicode/: MaxiCodeReader.java
app/src/main/java/com/google/zxing1/multi/: ByQuadrantReader.java  GenericMultipleBarcodeReader.java  MultipleBarcodeReader.java
app/src/main/java/com/google/zxing1/oned/: CodaBarReader.java  CodaBarWriter.java  Code128Reader.java  Code128Writer.java  Code39Reader.java  Code39Writer.java  Code93Reader.java  Code93Writer.java  EAN13Reader.java  EAN13Writer.java  EAN8Reader.java  EAN8Writer.java  EANManufacturerOrgSupport.java  ITFReader.java  ITFWriter.java  MultiFormatOneDReader.java  MultiFormatUPCEANReader.java  OneDReader.java  OneDimensionalCodeWriter.java  UPCAReader.java  UPCAWriter.java  UPCEANExtension2Support.java  UPCEANExtension5Support.java  UPCEANExtensionSupport.java  UPCEANReader.java  UPCEANWriter.java  UPCEReader.java  UPCEWriter.java
app/src/main/java/com/google/zxing1/pdf417/: PDF417Common.java  PDF417Reader.java  PDF417Writer.java  (+1 more)
app/src/main/java/com/tzw/noah/: AppContext.java  GobalObserverImpl.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/me/xiaopan/sketchsample/: BaseActivity.java  ImageOptions.java  SampleApplication.java  SampleErrorTracker.java  SketchInitializer.java
app/src/main/res-zxing/layout/: activity_capture.xml  activity_qr_code.xml  activity_wechat_capture.xml
app/src/main/res-zxing/raw/: videohtml
app/src/main/res-zxing/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/anim/: slide_to_bottom_in.xml  swipeback_exit.xml  window_pop_enter.xml  window_pop_exit.xml  window_push_enter.xml  window_push_exit.xml
app/src/main/res/drawable/: bg_black_fill_round.xml  bg_black_fill_round_alpha30.xml  bg_blue_border_round_1px.xml  bg_comment.xml  bg_gray_border.xml  bg_gray_fill_round.xml  bg_lightblack_fill_round.xml  bg_lightgray_fill_round.xml  bg_mask.xml  bg_notice_oval.xml  bg_notice_round.xml  bg_notice_round_white.xml  bg_red_boder_right_round.xml  bg_red_border_left_round.xml  bg_red_border_round.xml  bg_red_border_round_1px.xml  bg_red_border_round_2dp.xml  bg_red_fill_left_round.xml  bg_red_fill_right_round.xml  bg_red_fill_round.xml  bg_sns_me1.xml  bg_sns_me3.xml  bg_sns_other1.xml  bg_sns_other2.xml  bg_sns_other3.xml  bg_tab_indicator.xml  bg_triangle.xml  bg_white_border.xml  bg_white_border_left.xml  bg_white_border_right.xml  bg_white_fill.xml  bg_white_fill_alpha50.xml  color_cursor.xml  media_input_bg_black.xml  progressbar_indeterminate_spinner_blue.xml  recycleview_divider_bjs.xml  recycleview_divider_pt5.xml  shape_round_corners_black_translucent.xml  tab_bg.xml  tab_bg_color.xml  (+2 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: a0.xml  a1.xml  aa.xml  activity_main.xml  bottom_popupwindow.xml  bottom_popupwindow_item.xml  channel_dragitem.xml  circle_board_fragment.xml  circle_board_item.xml  circle_board_main_fragment.xml  circle_item.xml  circle_layout_detail.xml  circle_layout_main.xml  circle_list_fragment.xml  circle_list_post_item_normal.xml  circle_main.xml  custom_tab.xml  dialog_comfirm_thirdlogin.xml  dialog_prompt_two_button.xml  fragment_detail.xml  fragment_gallery.xml  fragment_gallery_adv.xml  fragment_gallery_relative.xml  fragment_image.xml  fragment_image2.xml  fragment_list.xml  fragment_media_top.xml  fragment_tableview.xml  fragment_text.xml  friend_main.xml  home_article_detail.xml  home_article_detail2.xml  home_article_detail_gallery.xml  home_layout_favorite.xml  home_layout_search.xml  home_main.xml  input_layout.xml  list_footer_load_more.xml  loading_bg_view.xml  media_article_advertise.xml  (+123 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: area.txt  bannersetting.txt  dict.txt  noah.db  noah.sql  sns.db  systemcache.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tzw/noah/: ExampleUnitTest.java
(+739 files in other folders)
