apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'tzw'
            keyPassword 'Tz89058888'
            storeFile file('C:/Users/sysadmin/AndroidStudioProjects/tzw.jks')
            storePassword 'Tz89058888'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.tzw.noah"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86"
            // , "x86_64"
        }
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            manifestPlaceholders = [AMAP_KEY: "09fd4efd3e28e9bf1f449ecec7d34bfe"]
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable false
            zipAlignEnabled true
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', 'libs-sdk']
//            res.srcDirs = ['.\src\main\res', 'res-zxing']
            main.res.srcDirs += ['src/main/res-zxing']
        }
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':timeselector')
    compile project(':uikit')
    compile project(':demo')
    compile project(path: ':PagerSlidingTabStripLibrary')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.hijesse:android-logger:2.0.0'
    compile(name:'ptr-lib', ext:'aar')
//    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'me.xiaopan:sketch:2.4.1'
    compile 'me.xiaopan:sketch-gif:2.4.1'
    compile 'me.xiaopan:pagerslidingtabstrip:1.6.0'
    compile 'me.xiaopan:assemblyadapter:2.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'de.codecrafters.tableview:tableview:2.8.0'
    compile 'cn.lankton:flowlayout:1.0.1'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.shuyu:GSYVideoPlayer:2.0.8'
    compile 'com.github.vondear:RxTools:v1.7.6.2'
}
