apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    defaultConfig {
        minSdkVersion 9
        compileSdkVersion 25
        buildToolsVersion "25.0.3"
    }
}