<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="45dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/pt3"
            android:layout_marginTop="@dimen/pt3"
            android:background="@drawable/bg_lightgray_fill_round"
            android:gravity="center"
            android:textColor="@color/textDarkGray"
            android:textSize="@dimen/text_content_title" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/pt6"
            android:paddingLeft="@dimen/pt6"
            android:src="@drawable/media_channel_sub" />
    </RelativeLayout>
</FrameLayout>