<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:layout_alignParentBottom="true">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_gravity="bottom"
        android:background="@drawable/tab_bg"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/frame_home"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="28.0dip"
                android:layout_height="28.0dip"
                android:layout_gravity="top|center"
                android:layout_marginTop="5.0dip"
                android:padding="3dp"
                android:src="@drawable/tab_home" />

            <TextView
                android:id="@+id/tab_home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="2.0dip"
                android:text="主页"
                android:textColor="@color/tabcolorbg"
                android:textSize="10.0dip" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_circle"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/iv_circle"
                android:layout_width="28.0dip"
                android:layout_height="28.0dip"
                android:layout_gravity="top|center"
                android:layout_marginTop="5.0dip"
                android:padding="3dp"
                android:src="@drawable/tab_circle" />

            <TextView
                android:id="@+id/tab_circle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="2.0dip"
                android:text="圈子"
                android:textColor="@color/mygray"
                android:textSize="10.0dip" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_friend"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/iv_friend"
                android:layout_width="28.0dip"
                android:layout_height="28.0dip"
                android:layout_gravity="top|center"
                android:layout_marginTop="5.0dip"
                android:padding="3dp"
                android:src="@drawable/tab_friend" />

            <TextView
                android:id="@+id/tab_friend_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="2.0dip"
                android:text="好友"
                android:textColor="@color/mygray"
                android:textSize="10.0dip" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_service"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/iv_service"
                android:layout_width="28.0dip"
                android:layout_height="28.0dip"
                android:layout_gravity="top|center"
                android:layout_marginTop="5.0dip"
                android:scaleType="centerCrop"
                android:padding="3dp"
                android:src="@drawable/tab_service" />

            <TextView
                android:id="@+id/tab_service_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="2.0dip"
                android:text="服务"
                android:textColor="@color/mygray"
                android:textSize="10.0dip" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/frame_mine"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/iv_mine"
                android:layout_width="28.0dip"
                android:layout_height="28.0dip"
                android:layout_gravity="top|center"
                android:layout_marginTop="5.0dip"
                android:padding="3dp"
                android:src="@drawable/tab_mine" />

            <TextView
                android:id="@+id/tab_mine_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="2.0dip"
                android:text="我的"
                android:textColor="@color/mygray"
                android:textSize="10.0dip" />
        </FrameLayout>
    </LinearLayout>


</FrameLayout>