<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/pt25"
        android:layout_marginTop="@dimen/pt30"
        android:text="是否直接登录"
        android:textColor="@color/textDarkGray"
        android:textSize="@dimen/text_content_title" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/pt25"
        android:layout_marginTop="@dimen/headPadding"
        android:text="已授权账号"
        android:textColor="@color/textDarkGray"
        android:textSize="@dimen/text_content_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/ll_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/pt1"
            android:background="@color/white"
            android:orientation="horizontal">

            <me.xiaopan.sketchsample.widget.SampleImageViewHead
                android:id="@+id/iv_head"
                android:layout_width="@dimen/head"
                android:layout_height="@dimen/head"
                android:layout_marginBottom="@dimen/pt4"
                android:layout_marginLeft="@dimen/headPadding"
                android:layout_marginRight="@dimen/headPadding"
                android:layout_marginTop="@dimen/headPadding"
                android:scaleType="centerCrop"
                android:src="@drawable/default_user" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/pt10"
                android:layout_toLeftOf="@+id/llr"
                android:layout_toRightOf="@+id/iv_head"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="昵称"
                    android:textColor="@color/textDarkGray"
                    android:textSize="@dimen/text_content_title" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
