<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.xiaopan.sketchsample.widget.SampleImageView
        android:id="@+id/iv_cover"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/bj"
        android:layout_marginLeft="@dimen/bj"
        android:layout_above="@+id/iv_cover"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/text_title" />

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/bj"
        android:layout_below="@+id/iv_cover"
        android:text="浏览相关图集  "
        android:drawableRight="@drawable/mine_arrow_gray"
        android:textColor="@color/textLightGray"
        android:textSize="@dimen/text_content" />
</RelativeLayout>