<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:background="@color/white">

    <me.xiaopan.sketchsample.widget.SampleImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sns_group_bg"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/bjs"
        android:layout_marginRight="@dimen/bjs"
        android:layout_marginBottom="@dimen/pt20"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/sp16" />
</RelativeLayout>
