<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.shuyu.gsyvideoplayer.video.NormalGSYVideoPlayer
        android:id="@+id/video_item_player"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_video_cover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black"
        android:visibility="gone">

        <me.xiaopan.sketchsample.widget.SampleImageView
            android:id="@+id/iv_adv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_adv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/bjs"
            android:layout_marginTop="@dimen/bjs"
            android:background="@drawable/bg_black_fill_round_alpha30"
            android:drawableRight="@drawable/edittext_delete"
            android:paddingBottom="@dimen/pt4"
            android:paddingLeft="@dimen/pt8"
            android:paddingRight="@dimen/pt8"
            android:paddingTop="@dimen/pt4"
            android:text="15 | 关闭广告 "
            android:textColor="@color/white"
            android:textSize="@dimen/sp12"/>

        <TextView
            android:id="@+id/tv_adv_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/bjs"
            android:layout_marginLeft="@dimen/bjs"
            android:background="@drawable/bg_black_fill_round_alpha30"
            android:drawableLeft="@drawable/media_channel_add"
            android:paddingBottom="@dimen/pt4"
            android:paddingLeft="@dimen/pt8"
            android:paddingRight="@dimen/pt8"
            android:paddingTop="@dimen/pt4"
            android:text=" 重播上一个视频"
            android:textColor="@color/white"
            android:textSize="@dimen/sp12" />
    </RelativeLayout>

    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt0"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:layout_below="@id/statusBar"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/textDarkGray"
            android:textSize="@dimen/text_title" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/btn_title_width"
            android:layout_height="@dimen/btn_title_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_left_btn_left_bj"
            android:clickable="true"
            android:onClick="handle_back"
            android:paddingBottom="@dimen/pt8"
            android:paddingLeft="@dimen/pt13"
            android:paddingRight="@dimen/pt13"
            android:paddingTop="@dimen/pt8"
            android:src="@drawable/back_gray"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_detail"
            android:layout_width="@dimen/btn_title_width"
            android:layout_height="@dimen/btn_title_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/title_right_btn_right_bj"
            android:clickable="true"
            android:onClick="handle_more"
            android:paddingBottom="@dimen/pt5"
            android:paddingLeft="@dimen/pt10"
            android:paddingRight="@dimen/pt10"
            android:paddingTop="@dimen/pt5"
            android:src="@drawable/more_gray"
            android:visibility="visible" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/frame_input"
        android:layout_below="@id/rl_top"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay" />

    <View
        android:id="@+id/rl_divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/frame_input"
        android:layout_below="@id/rl_top"
        android:background="@drawable/bg_mask" />

    <View
        android:id="@+id/maskView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/frame_input"
        android:layout_below="@id/rl_top"
        android:background="@color/mask"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frame_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"></FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top"
        android:background="@color/white"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.tzw.noah.widgets.wheelview.GradientImageView
                android:layout_width="155dp"
                android:layout_height="43dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                android:src="@drawable/logo_gray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_rlbg"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="85dp"
                    android:src="@drawable/hint_list_none" />

                <TextView
                    android:id="@+id/tv_rlbg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="33dp"
                    android:text="页面飘走了,请刷新重试~"
                    android:textColor="@color/textDarkLightGray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/btn_rlbg"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/bg_red_fill_round"
                    android:gravity="center"
                    android:text="刷新"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/videoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:visibility="gone">

        <!-- View that will be shown while the fullscreen video loads. For example you could include
        a "Loading..." message. However, in this particular example this view is actually defined in
        view_loading_video.xml and inflated programmatically in ExampleActivity.java. The reason for
        this is to keep the main layout (this file) cleaner. -->
        <!-- <View
            android:id="@+id/videoLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" /> -->

    </RelativeLayout>
</RelativeLayout>
