<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_edit"
        android:background="@color/mask" />

    <RelativeLayout
        android:id="@+id/rl_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/media_input_bg_white"
        android:paddingBottom="@dimen/pt5"
        android:paddingTop="@dimen/pt5">

        <com.tzw.noah.widgets.KeyBackObservableEditText
            android:id="@+id/tv_edit"
            style="@style/edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/bj"
            android:layout_toLeftOf="@+id/ll"
            android:background="@drawable/bg_gray_fill_round"
            android:hint="写评论..."
            android:lineSpacingMultiplier="1.2"
            android:minHeight="@dimen/media_input_textHeight"
            android:paddingLeft="@dimen/pt6"
            android:paddingRight="@dimen/pt6"
            android:text=""
            android:textColorHint="@color/textLightGray"
            android:textSize="15sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/media_input_textHeight"
            android:layout_alignBottom="@id/tv_edit"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/bj"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_comment"
                android:layout_width="@dimen/media_input_btn"
                android:layout_height="@dimen/media_input_btn"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/pt10">

                <ImageView
                    android:id="@+id/iv_comment"
                    android:layout_width="@dimen/media_input_btn"
                    android:layout_height="@dimen/media_input_btn"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/media_input_btn_padding"
                    android:scaleType="fitXY"
                    android:src="@drawable/media_input_comment" />

                <TextView
                    android:id="@+id/tv_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/pt2"
                    android:background="@drawable/bg_notice_round"
                    android:gravity="center"
                    android:minWidth="@dimen/pt12"
                    android:paddingLeft="@dimen/pt3"
                    android:paddingRight="@dimen/pt3"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp9" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_fav"
                android:layout_width="@dimen/media_input_btn"
                android:layout_height="@dimen/media_input_btn"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/pt15"
                android:padding="@dimen/media_input_btn_padding"
                android:scaleType="fitXY"
                android:src="@drawable/media_input_fav" />

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="@dimen/media_input_btn"
                android:layout_height="@dimen/media_input_btn"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/pt15"
                android:layout_marginRight="-5dp"
                android:padding="@dimen/media_input_btn_padding"
                android:scaleType="fitXY"
                android:src="@drawable/media_input_like" />

            <TextView
                android:id="@+id/tv_send"
                android:layout_width="47dp"
                android:layout_height="@dimen/sns_input_btn"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/pt10"
                android:background="@drawable/bg_gray_fill_round"
                android:gravity="center"
                android:text="发布"
                android:textColor="@color/textDarkGray"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>