<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/bj"
        android:paddingRight="@dimen/bj"
        android:paddingTop="@dimen/bj"

        >

        <me.xiaopan.sketchsample.widget.SampleImageView
            android:id="@+id/iv_adv"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pt5"
            android:layout_marginTop="@dimen/pt5"
            android:alpha="0.50"
            android:background="@drawable/bg_black_fill_round"
            android:paddingBottom="@dimen/pt1"
            android:paddingLeft="@dimen/pt3"
            android:paddingRight="@dimen/pt3"
            android:paddingTop="@dimen/pt1"
            android:text="广告"
            android:textColor="@color/white"
            android:textSize="@dimen/sp8" />
    </FrameLayout>
</FrameLayout>

