<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/bjs"
    android:layout_marginLeft="@dimen/bj"
    android:layout_marginRight="@dimen/bj"
    android:background="@color/white">

    <me.xiaopan.sketchsample.widget.SampleImageViewHead
        android:id="@+id/iv_head"
        android:layout_width="@dimen/head_media"
        android:layout_height="@dimen/head_media"
        android:scaleType="centerCrop"
        android:src="@drawable/default_user"
        app:type="circle" />

    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bjs"
        android:layout_toRightOf="@id/iv_head"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="昵称"
            android:textColor="@color/myBlue"
            android:textSize="@dimen/text_content" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/pt1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="2分钟前"
            android:textColor="@color/textLightGray"
            android:textSize="@dimen/text_small10" />

        <TextView
            android:id="@+id/tv_commnet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/pt5"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1"
            android:maxLines="6"
            android:text="评论内容"
            android:textColor="@color/textDarkGray"
            android:textSize="@dimen/text_content_title" />
        <LinearLayout
            android:id="@+id/ll_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pt2"
            android:paddingLeft="@dimen/pt6"
            android:paddingRight="@dimen/pt6"
            android:background="@drawable/bg_comment"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_comment_reply1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/pt4"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1"
                android:maxLines="3"
                android:text="评论内容"
                android:textColor="@color/textDarkGray"
                android:textSize="@dimen/text_content" />
            <TextView
                android:id="@+id/tv_comment_reply2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/pt4"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1"
                android:maxLines="3"
                android:text="评论内容"
                android:textColor="@color/textDarkGray"
                android:textSize="@dimen/text_content" />
            <TextView
                android:id="@+id/tv_comment_reply3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/pt4"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1"
                android:maxLines="3"
                android:text="评论内容"
                android:textColor="@color/textDarkGray"
                android:textSize="@dimen/text_content"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/tv_seeall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/pt4"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1"
                android:maxLines="1"
                android:text="查看全部5条回复"
                android:textColor="@color/myBlue"
                android:textSize="@dimen/text_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_reply_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/headPadding"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_notify"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/media_comment_comment"
            android:visibility="visible" />
        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/pt6"
            android:text="20"
            android:textColor="@color/textLightGray"
            android:textSize="@dimen/text_small10" />
    </LinearLayout>
</RelativeLayout>