<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pt8"
        android:background="@color/white">

        <me.xiaopan.sketchsample.widget.SampleImageView
            android:id="@+id/iv_cover"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_cover"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="@dimen/pt4">

            <TextView
                android:id="@+id/tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/bj"
                android:background="@drawable/bg_red_border_round_2dp"
                android:gravity="center"
                android:paddingBottom="@dimen/pt1"
                android:paddingLeft="@dimen/pt3"
                android:paddingRight="@dimen/pt3"
                android:paddingTop="@dimen/pt1"
                android:text="热帖"
                android:textColor="@color/myRed"
                android:textSize="@dimen/text_small10"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/bj"
                android:ellipsize="end"
                android:text="文章标题"
                android:textColor="@color/textDarkGray"
                android:textSize="@dimen/text_content_title" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/pt8"
        android:paddingTop="@dimen/pt4">

        <LinearLayout
            android:id="@+id/ll_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ll_fav"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/bj"
            android:paddingRight="@dimen/pt4">

            <ImageView
                android:id="@+id/iv_fav"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_see" />

            <TextView
                android:id="@+id/tv_zan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/pt4"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="1001"
                android:textColor="@color/textLightGray"
                android:textSize="@dimen/text_lable_small" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/bj"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_zan"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_comment" />

            <TextView
                android:id="@+id/tv_zan_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/pt4"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="8822"
                android:textColor="@color/textLightGray"
                android:textSize="@dimen/text_lable_small" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt1"
        android:background="@color/bg_light" />
</LinearLayout>