<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_fav"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_see"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/pt5"
            android:background="@drawable/bg_red_border_round_1px"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingBottom="@dimen/pt1"
            android:paddingLeft="@dimen/pt3"
            android:paddingRight="@dimen/pt3"
            android:paddingTop="@dimen/pt1"
            android:text="图集"
            android:textColor="@color/myRed"
            android:textSize="@dimen/sp8"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="1001"
            android:textColor="@color/textLightGray"
            android:textSize="@dimen/text_lable_small" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_zan"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_comment"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/pt4"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="8822"
            android:textColor="@color/textLightGray"
            android:textSize="@dimen/text_lable_small" />
    </LinearLayout>
</RelativeLayout>

