<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/bj"
        android:paddingRight="@dimen/bj"
        android:paddingTop="@dimen/bj"
        >

        <me.xiaopan.sketchsample.widget.SampleImageView
            android:id="@+id/iv_adv"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop" />


    </FrameLayout>
</FrameLayout>

