<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/columnHeight"
    android:background="@color/white">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/rl_top"
        android:orientation="vertical">
        <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/bj"
        android:layout_marginRight="@dimen/bj"
        android:text="DESKTOP-TO1"
        android:textColor="@color/textDarkGray"
        android:textSize="@dimen/text_content" />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/bj"
            android:layout_marginRight="@dimen/bj"
            android:text="2017年1月1 12:12"
            android:textColor="@color/textDarkGray"
            android:textSize="@dimen/sp8" />

    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:src="@drawable/mine_arrow_gray" />

</RelativeLayout>