<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt0"
        android:background="@drawable/media_bg" />

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/media_bg">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="圈子"
            android:textColor="@color/white"
            android:textSize="@dimen/text_title" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/btn_title_width"
            android:layout_height="@dimen/btn_title_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_left_btn_left_bj"
            android:clickable="true"
            android:onClick="handle_back"
            android:paddingBottom="@dimen/pt8"
            android:paddingLeft="@dimen/pt13"
            android:paddingRight="@dimen/pt13"
            android:paddingTop="@dimen/pt8"
            android:visibility="gone"
            android:src="@drawable/back_white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bj"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_rlbg"
                android:layout_width="255dp"
                android:layout_height="255dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:src="@drawable/develop_bg" />

            <TextView
                android:id="@+id/tv_rlbg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:text="功能开发中，敬请期待~"
                android:textColor="@color/textDarkLightGray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/btn_rlbg"
                android:layout_width="74dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="23dp"
                android:background="@drawable/bg_red_fill_round"
                android:gravity="center"
                android:text="返回主页"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>