<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/columnHeight"
        android:layout_marginTop="@dimen/pt0"
        android:layout_marginBottom="@dimen/pt1"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/bj"
            android:src="@drawable/mine_arrow_gray" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/bj"
            android:text="标题"
            android:textColor="@color/textDarkGray"
            android:textSize="@dimen/sp14" />
    </RelativeLayout>
</LinearLayout>
