<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/bj"
            android:layout_marginTop="@dimen/bj"
            android:text="服务器 IP : "
            android:textColor="@color/textDarkGray"
            android:textSize="@dimen/sp14" />

        <EditText
            android:id="@+id/et_server_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv"
            android:layout_toLeftOf="@+id/tv_set"
            android:text=""
            android:textColorHint="@color/textLightGray"
            android:hint="http://x.x.x.x:xxxx/"
            android:textColor="@color/textDarkGray"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/tv_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/bj"
            android:text="设置"
            android:textColor="@color/textDarkGray"
            android:textSize="@dimen/sp14" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/bj"
        android:text="测试"
        android:textColor="@color/textDarkGray"
        android:textSize="@dimen/sp14" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/bj"
        android:layout_marginTop="@dimen/pt0"
        android:text="接口状态 : 连通"
        android:textColor="@color/textDarkGray"
        android:textSize="@dimen/sp14" />

    <TextView
        android:id="@+id/tv_content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/bj"
        android:layout_marginTop="@dimen/bj"
        android:text="延迟 : 100ms"
        android:textColor="@color/textDarkGray"
        android:textSize="@dimen/sp14" />


</LinearLayout>