<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/myRed">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="地区"
            android:textColor="@color/white"
            android:textSize="@dimen/text_title" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/btn_title_width"
            android:layout_height="@dimen/btn_title_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_left_btn_left_bj"
            android:clickable="true"
            android:onClick="handle_back"
            android:paddingBottom="@dimen/pt8"
            android:paddingLeft="@dimen/pt13"
            android:paddingRight="@dimen/pt13"
            android:paddingTop="@dimen/pt8"
            android:src="@drawable/back_white" />
        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="保存"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/bj"
            android:textColor="@color/white"
            android:onClick="handle_save"
            android:textSize="@dimen/text_title_right"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/bj"
            android:layout_marginTop="@dimen/pt12"
            android:layout_toRightOf="@+id/iv"
            android:text="定位到的位置"
            android:textColor="@color/textDarkGray"
            android:textSize="@dimen/sp13" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/columnHeight"
            android:layout_marginTop="@dimen/pt12"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                android:gravity="center"
                android:src="@drawable/local" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/mine_arrow_gray"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/pt10"
                android:layout_toRightOf="@+id/iv"
                android:text="浙江 台州 椒江区"
                android:textColor="@color/textDarkGray"
                android:textSize="@dimen/sp14" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/bj"
            android:layout_marginTop="@dimen/pt12"
            android:layout_toRightOf="@+id/iv"
            android:text="全部"
            android:textColor="@color/textDarkGray"
            android:textSize="@dimen/sp13" />
        <ListView
            android:id="@+id/list"
            android:layout_marginTop="@dimen/pt12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="@dimen/pt1"
            android:background="@color/white"
            android:divider="@color/bg_light">

        </ListView>

    </LinearLayout>

</RelativeLayout>