<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/myRed">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="个人设置"
            android:textColor="@color/white"
            android:textSize="@dimen/text_title" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/btn_title_width"
            android:layout_height="@dimen/btn_title_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_left_btn_left_bj"
            android:clickable="true"
            android:onClick="handle_back"
            android:paddingBottom="@dimen/pt8"
            android:paddingLeft="@dimen/pt13"
            android:paddingRight="@dimen/pt13"
            android:paddingTop="@dimen/pt8"
            android:src="@drawable/back_white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/columnHeight"
            android:layout_marginTop="@dimen/pt12"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:text="会员号"
                android:textColor="@color/textDarkGray"
                android:textSize="@dimen/sp14" />


            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/bj"
                android:text="12345678"
                android:textColor="@color/textDarkGray"
                android:textSize="@dimen/sp14" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_nickname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/columnHeight"
            android:layout_marginTop="@dimen/pt12"
            android:background="@color/white"
            android:onClick="handle_nickname">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/bj"
                android:text="昵称"
                android:textColor="@color/textDarkGray"
                android:textSize="@dimen/sp14" />


            <ImageView
                android:id="@+id/iv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/mine_arrow_gray" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/pt10"
                android:layout_toLeftOf="@+id/iv_nickname"
                android:text="请输入您的昵称"
                android:textColor="@color/textDarkGray"
                android:textSize="@dimen/sp14" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_birth"
            android:layout_width="match_parent"
            android:layout_height="@dimen/columnHeight"
            android:layout_marginTop="@dimen/pt1"
            android:background="@color/white"
            android:onClick="handle_birth">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/bj"
                android:text="生日"
                android:textColor="@color/textDarkGray"
                android:textSize="@dimen/sp14" />


            <ImageView
                android:id="@+id/iv_birth"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/mine_arrow_gray" />

            <TextView
                android:id="@+id/tv_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/pt10"
                android:layout_toLeftOf="@+id/iv_birth"
                android:text="点击添加生日"
                android:textColor="@color/textDarkGray"
                android:textSize="@dimen/sp14" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_sex"
            android:layout_width="match_parent"
            android:layout_height="@dimen/columnHeight"
            android:layout_marginTop="@dimen/pt1"
            android:background="@color/white"
            android:onClick="handle_sex">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/bj"
                android:text="性别"
                android:textColor="@color/textDarkGray"
                android:textSize="@dimen/sp14" />


            <ImageView
                android:id="@+id/iv_sex"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/mine_arrow_gray" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/pt10"
                android:layout_toLeftOf="@+id/iv_sex"
                android:text="未填写"
                android:textColor="@color/textDarkGray"
                android:textSize="@dimen/sp14" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_area"
            android:layout_width="match_parent"
            android:layout_height="@dimen/columnHeight"
            android:layout_marginTop="@dimen/pt1"
            android:background="@color/white"
            android:onClick="handle_area">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/bj"
                android:text="地区"
                android:textColor="@color/textDarkGray"
                android:textSize="@dimen/sp14" />


            <ImageView
                android:id="@+id/iv_district"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/mine_arrow_gray" />

            <TextView
                android:id="@+id/tv_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/pt10"
                android:layout_toLeftOf="@+id/iv_district"
                android:maxLines="1"
                android:text="浙江 台州"
                android:textColor="@color/textDarkGray"
                android:textSize="@dimen/sp14" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_interest"
            android:layout_width="match_parent"
            android:layout_height="@dimen/columnHeight"
            android:layout_marginTop="@dimen/pt12"
            android:background="@color/white"
            android:onClick="handle_interest">

            <TextView
                android:id="@+id/tv_interest1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/bj"
                android:text="兴趣"
                android:textColor="@color/textDarkGray"
                android:textSize="@dimen/sp14" />


            <ImageView
                android:id="@+id/iv_intrest"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/mine_arrow_gray" />

            <TextView
                android:id="@+id/tv_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/pt10"
                android:layout_marginRight="@dimen/pt10"
                android:layout_toLeftOf="@+id/iv_intrest"
                android:layout_toRightOf="@+id/tv_interest1"
                android:gravity="right"
                android:maxLines="1"
                android:text="未填写"
                android:textColor="@color/textDarkGray"
                android:textSize="@dimen/sp14" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_character"
            android:layout_width="match_parent"
            android:layout_height="@dimen/columnHeight"
            android:layout_marginTop="@dimen/pt1"
            android:background="@color/white"
            android:onClick="handle_character">

            <TextView
                android:id="@+id/tv_character1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/bj"
                android:text="个性"
                android:textColor="@color/textDarkGray"
                android:textSize="@dimen/sp14" />


            <ImageView
                android:id="@+id/iv_character"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/mine_arrow_gray" />

            <TextView
                android:id="@+id/tv_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/pt10"
                android:layout_marginRight="@dimen/pt10"
                android:layout_toLeftOf="@+id/iv_character"
                android:layout_toRightOf="@+id/tv_character1"
                android:gravity="right"
                android:maxLines="1"
                android:text="未填写"
                android:textColor="@color/textDarkGray"
                android:textSize="@dimen/sp14" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_job"
            android:layout_width="match_parent"
            android:layout_height="@dimen/columnHeight"
            android:layout_marginTop="@dimen/pt1"
            android:background="@color/white"
            android:onClick="handle_job">

            <TextView
                android:id="@+id/tv_job1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/bj"
                android:text="职业"
                android:textColor="@color/textDarkGray"
                android:textSize="@dimen/sp14" />


            <ImageView
                android:id="@+id/iv_job"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/mine_arrow_gray" />

            <TextView
                android:id="@+id/tv_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/pt10"
                android:layout_marginRight="@dimen/pt10"
                android:layout_toLeftOf="@+id/iv_job"
                android:layout_toRightOf="@+id/tv_job1"
                android:gravity="right"
                android:maxLines="1"
                android:text="未填写"
                android:textColor="@color/textDarkGray"
                android:textSize="@dimen/sp14" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_sign"
            android:layout_width="match_parent"
            android:layout_height="@dimen/columnHeight"
            android:layout_marginTop="@dimen/pt1"
            android:background="@color/white"
            android:onClick="handle_sign">

            <TextView
                android:id="@+id/tv_sign1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/bj"
                android:text="个性签名"
                android:textColor="@color/textDarkGray"
                android:textSize="@dimen/sp14" />


            <ImageView
                android:id="@+id/iv_sign"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/mine_arrow_gray" />

            <TextView
                android:id="@+id/tv_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/pt10"
                android:layout_marginRight="@dimen/pt10"
                android:layout_toLeftOf="@+id/iv_sign"
                android:layout_toRightOf="@+id/tv_sign1"
                android:gravity="right"
                android:maxLines="1"
                android:text="未填写"
                android:textColor="@color/textDarkGray"
                android:textSize="@dimen/sp14" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_quit"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="@dimen/bj"
            android:layout_marginRight="@dimen/bj"
            android:layout_marginTop="@dimen/pt18"
            android:layout_toRightOf="@+id/iv_username"
            android:background="@drawable/bg_red_fill_round"
            android:gravity="center"
            android:hint=""
            android:onClick="handle_logout"
            android:text="退出"
            android:textColor="@color/white"
            android:textSize="@dimen/text_content" />


    </LinearLayout>

</RelativeLayout>