<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light">

    <RelativeLayout
        android:id="@+id/ll_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/pt1"
        android:background="@color/white"
        android:orientation="horizontal">

        <me.xiaopan.sketchsample.widget.SampleImageViewHead
            android:id="@+id/iv_head"
            android:layout_width="@dimen/head"
            android:layout_height="@dimen/head"
            android:layout_marginBottom="@dimen/pt4"
            android:layout_marginLeft="@dimen/headPadding"
            android:layout_marginRight="@dimen/headPadding"
            android:layout_marginTop="@dimen/pt4"
            android:scaleType="centerCrop"
            android:src="@drawable/default_user"
            app:type="circle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/llr"
            android:layout_toRightOf="@+id/iv_head"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="昵称"
                android:textColor="@color/textDarkGray"
                android:textSize="@dimen/text_content_title" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/bj"
                android:src="@drawable/mine_arrow_gray" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>