<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/myRed">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="管理群"
            android:textColor="@color/white"
            android:textSize="@dimen/text_title" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/btn_title_width"
            android:layout_height="@dimen/btn_title_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_left_btn_left_bj"
            android:clickable="true"
            android:onClick="handle_back"
            android:paddingBottom="@dimen/pt8"
            android:paddingLeft="@dimen/pt13"
            android:paddingRight="@dimen/pt13"
            android:paddingTop="@dimen/pt8"
            android:src="@drawable/back_white" />

        <ImageView
            android:id="@+id/iv_detail"
            android:layout_width="@dimen/btn_title_width"
            android:layout_height="@dimen/btn_title_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/title_right_btn_right_bj"
            android:onClick="handle_more"
            android:paddingBottom="@dimen/pt5"
            android:paddingLeft="@dimen/pt10"
            android:paddingRight="@dimen/pt10"
            android:paddingTop="@dimen/pt5"
            android:src="@drawable/sns_personal_more"
            android:visibility="gone" />
    </RelativeLayout>

    <com.tzw.noah.widgets.ListenedScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/rl_top"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/columnHeight"
                android:layout_marginTop="@dimen/pt1"
                android:onClick="handle_edit"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/bj"
                    android:text="编辑群资料"
                    android:textColor="@color/textDarkGray"
                    android:textSize="@dimen/sp14" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/bj"
                    android:src="@drawable/mine_arrow_gray" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/columnHeight"
                android:layout_marginTop="@dimen/pt12"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/bj"
                    android:text="设置管理员"
                    android:textColor="@color/textDarkGray"
                    android:textSize="@dimen/sp14" />


                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/bj"
                    android:src="@drawable/mine_arrow_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/pt10"
                    android:layout_toLeftOf="@+id/iv1"
                    android:text="1/10"
                    android:textColor="@color/textLightGray"
                    android:textSize="@dimen/sp14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/columnHeight"
                android:layout_marginTop="@dimen/pt1"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/bj"
                    android:text="设置群内禁言"
                    android:textColor="@color/textDarkGray"
                    android:textSize="@dimen/sp14" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/bj"
                    android:src="@drawable/mine_arrow_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/columnHeight"
                android:layout_marginTop="@dimen/pt1"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/bj"
                    android:text="是否允许匿名聊天"
                    android:textColor="@color/textDarkGray"
                    android:textSize="@dimen/sp14" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/bj"
                    android:src="@drawable/btn1_selected" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/columnHeight"
                android:layout_marginTop="@dimen/pt12"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/bj"
                    android:src="@drawable/mine_arrow_gray" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/bj"
                    android:layout_toLeftOf="@+id/iv_msg"
                    android:text="加群方式"
                    android:textColor="@color/textDarkGray"
                    android:textSize="@dimen/sp14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/columnHeight"
                android:layout_marginTop="@dimen/pt1"
                android:background="@color/white"
                android:onClick="handle_size">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/bj"
                    android:text="只能通过群号找到该群"
                    android:textColor="@color/textDarkGray"
                    android:textSize="@dimen/sp14" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/bj"
                    android:src="@drawable/btn1_selected" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/columnHeight"
                android:layout_marginTop="@dimen/pt1"
                android:background="@color/white"
                android:onClick="handle_size">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/bj"
                    android:text="允许群成员邀请好友加群"
                    android:textColor="@color/textDarkGray"
                    android:textSize="@dimen/sp14" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/bj"
                    android:src="@drawable/btn1_selected" />

            </RelativeLayout>
            v

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/columnHeight"
                android:layout_marginTop="@dimen/pt1"
                android:background="@color/white"
                android:onClick="handle_size">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/bj"
                    android:text="转让群"
                    android:textColor="@color/textDarkGray"
                    android:textSize="@dimen/sp14" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/bj"
                    android:src="@drawable/mine_arrow_gray" />

            </RelativeLayout>



        </LinearLayout>
    </com.tzw.noah.widgets.ListenedScrollView>


</RelativeLayout>