<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_light"
    tools:context="com.tzw.noah.MainActivity">

    <TextView
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/headPadding"
        android:paddingBottom="@dimen/pt2"
        android:paddingTop="@dimen/pt2"
        android:text=""
        android:textColor="@color/textLightGray"
        android:textSize="@dimen/text_comment"
        android:visibility="visible" />

</RelativeLayout>
