<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light">

    <com.tzw.noah.widgets.ListenedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sns_group_bg_height"
                    android:background="@drawable/sns_group_bg"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sns_group_bg_height"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/mask"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_group_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/bj"
                        android:text="英雄联盟"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp17" />

                    <TextView
                        android:id="@+id/tv_group_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/bj"
                        android:paddingBottom="@dimen/pt22"
                        android:paddingTop="@dimen/pt8"
                        android:text="群号 : 12345678"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp12" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pt0"
                android:background="@color/white"
                android:onClick="handle_memberlist">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/pt10"
                    android:layout_marginLeft="@dimen/bj"
                    android:layout_marginTop="@dimen/pt10"
                    android:text="群聊成员"
                    android:textColor="@color/textDarkGray"
                    android:textSize="@dimen/sp14" />


                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/bj"
                    android:src="@drawable/mine_arrow_gray" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/pt10"
                    android:layout_toLeftOf="@+id/iv"
                    android:text="56人"
                    android:textColor="@color/textLightGray"
                    android:textSize="@dimen/sp14" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <include layout="@layout/sns_group_member_item" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/bj"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/columnHeight"
                android:layout_marginTop="@dimen/pt12"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/bj"
                    android:text="群聊名称"
                    android:textColor="@color/textDarkGray"
                    android:textSize="@dimen/sp14" />


                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/bj"
                    android:src="@drawable/mine_arrow_gray" />

                <TextView
                    android:id="@+id/tv_group_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/pt10"
                    android:layout_toLeftOf="@+id/iv1"
                    android:text="小学同学会"
                    android:textColor="@color/textLightGray"
                    android:textSize="@dimen/sp14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/columnHeight"
                android:layout_marginTop="@dimen/pt1"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/bj"
                    android:text="我在本群的昵称"
                    android:textColor="@color/textDarkGray"
                    android:textSize="@dimen/sp14" />


                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/bj"
                    android:src="@drawable/mine_arrow_gray" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/pt10"
                    android:layout_toLeftOf="@+id/iv2"
                    android:text="小丫"
                    android:textColor="@color/textLightGray"
                    android:textSize="@dimen/sp14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/columnHeight"
                android:layout_marginTop="@dimen/pt1"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/bj"
                    android:text="群公告"
                    android:textColor="@color/textDarkGray"
                    android:textSize="@dimen/sp14" />


                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/bj"
                    android:src="@drawable/mine_arrow_gray" />

                <TextView
                    android:id="@+id/tv_bulletin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/pt10"
                    android:layout_toLeftOf="@+id/iv3"
                    android:text="未设置"
                    android:textColor="@color/textLightGray"
                    android:textSize="@dimen/sp14" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_manager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/columnHeight"
                android:layout_marginTop="@dimen/pt1"
                android:background="@color/white"
                android:onClick="handle_manager">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/bj"
                    android:text="群管理"
                    android:textColor="@color/textDarkGray"
                    android:textSize="@dimen/sp14" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/bj"
                    android:src="@drawable/mine_arrow_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/columnHeight"
                android:layout_marginTop="@dimen/pt12"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/bj"
                    android:src="@drawable/btn1_selected" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/bj"
                    android:layout_toLeftOf="@+id/iv_msg"
                    android:text="置顶聊天"
                    android:textColor="@color/textDarkGray"
                    android:textSize="@dimen/sp14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/columnHeight"
                android:layout_marginTop="@dimen/pt1"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/bj"
                    android:text="消息免打扰"
                    android:textColor="@color/textDarkGray"
                    android:textSize="@dimen/sp14" />


                <ImageView
                    android:id="@+id/iv_slient"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/bj"
                    android:src="@drawable/btn1_selected" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/columnHeight"
                android:layout_marginTop="@dimen/pt12"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/bj"
                    android:text="设置聊天背景"
                    android:textColor="@color/textDarkGray"
                    android:textSize="@dimen/sp14" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/bj"
                    android:src="@drawable/mine_arrow_gray" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/columnHeight"
                android:layout_marginTop="@dimen/pt1"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/bj"
                    android:text="查找聊天内容"
                    android:textColor="@color/textDarkGray"
                    android:textSize="@dimen/sp14" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/bj"
                    android:src="@drawable/mine_arrow_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/columnHeight"
                android:layout_marginTop="@dimen/pt1"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/bj"
                    android:text="清空聊天记录"
                    android:textColor="@color/textDarkGray"
                    android:textSize="@dimen/sp14" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/bj"
                    android:src="@drawable/mine_arrow_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/columnHeight"
                android:layout_marginTop="@dimen/pt12"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/bj"
                    android:text="群介绍"
                    android:textColor="@color/textDarkGray"
                    android:textSize="@dimen/sp14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/bj">

                <TextView
                    android:id="@+id/tv_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bj"
                    android:layout_marginLeft="@dimen/bj"
                    android:text=""
                    android:textColor="@color/textDarkGray"
                    android:textSize="@dimen/sp14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/columnHeight"
                android:layout_marginTop="@dimen/pt12"
                android:background="@color/white"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/bj"
                    android:text="投诉"
                    android:textColor="@color/textDarkGray"
                    android:textSize="@dimen/sp14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/bj"
                    android:src="@drawable/mine_arrow_gray" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="@dimen/bj"
                android:layout_marginRight="@dimen/bj"
                android:layout_marginTop="@dimen/pt12"
                android:layout_toRightOf="@+id/iv_username"
                android:background="@drawable/bg_red_fill_round"
                android:gravity="center"
                android:hint=""
                android:onClick="handle_save"
                android:text="发消息"
                android:textColor="@color/white"
                android:textSize="@dimen/text_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pt20" />

        </LinearLayout>
    </com.tzw.noah.widgets.ListenedScrollView>

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/transParent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_title" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/btn_title_width"
            android:layout_height="@dimen/btn_title_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_left_btn_left_bj"
            android:clickable="true"
            android:onClick="handle_back"
            android:paddingBottom="@dimen/pt8"
            android:paddingLeft="@dimen/pt13"
            android:paddingRight="@dimen/pt13"
            android:paddingTop="@dimen/pt8"
            android:src="@drawable/back_white" />

        <ImageView
            android:id="@+id/iv_detail"
            android:layout_width="@dimen/btn_title_width"
            android:layout_height="@dimen/btn_title_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/title_right_btn_right_bj"
            android:onClick="handle_more"
            android:paddingBottom="@dimen/pt5"
            android:paddingLeft="@dimen/pt10"
            android:paddingRight="@dimen/pt10"
            android:paddingTop="@dimen/pt5"
            android:src="@drawable/sns_personal_more"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>