<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_light">

        <RelativeLayout
            android:id="@+id/ll_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:clickable="true"
            android:layout_marginBottom="@dimen/pt1">

            <me.xiaopan.sketchsample.widget.SampleImageViewHead
                android:id="@+id/iv_head"
                android:layout_width="@dimen/head_media"
                android:layout_height="@dimen/head_media"
                android:layout_margin="@dimen/headPadding"
                android:scaleType="centerCrop"
                android:src="@drawable/default_user"
                app:type="circle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/llr"
                android:layout_toRightOf="@+id/iv_head"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="昵称"
                    android:textColor="@color/textDarkGray"
                    android:textSize="@dimen/text_content" />

                <TextView
                    android:id="@+id/tv_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/pt4"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="评论内容"
                    android:textColor="@color/mygray"
                    android:textSize="@dimen/text_lable_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/headPadding"
                android:layout_marginRight="@dimen/headPadding"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="10:23"
                    android:textColor="@color/textDarkGray"
                    android:textSize="@dimen/text_small10" />

                <ImageView
                    android:id="@+id/iv_notify"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/pt6"
                    android:src="@drawable/sns_block"
                    android:visibility="gone"/>
            </LinearLayout>
        </RelativeLayout>
</RelativeLayout>