<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light">

    <RelativeLayout
        android:id="@+id/ll_user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sns_invite_height"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/pt1">



            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="昵称"
                android:layout_marginLeft="@dimen/pt10"
                android:layout_centerVertical="true"
                android:textColor="@color/textDarkGray"
                android:textSize="@dimen/text_content" />



        <LinearLayout
            android:id="@+id/llr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/headPadding"
            android:layout_marginRight="@dimen/headPadding"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="邀请"
                android:paddingTop="@dimen/pt5"
                android:paddingBottom="@dimen/pt5"
                android:paddingRight="@dimen/pt12"
                android:paddingLeft="@dimen/pt12"
                android:textColor="@color/myRed"
                android:background="@drawable/bg_red_border_round"
                android:textSize="@dimen/text_lable_small" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>