<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light">

    <com.tzw.noah.widgets.ListenedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/pt10"
                android:layout_marginLeft="@dimen/bj"
                android:onClick="handle_next"
                android:layout_marginTop="@dimen/pt10"
                android:text="让感兴趣的用户更容易发现你的群"
                android:textColor="@color/textLightGray"
                android:textSize="@dimen/sp14" />


            <LinearLayout
                android:id="@+id/ll_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <include layout="@layout/sns_grouptype_select_item" />


            </LinearLayout>


        </LinearLayout>
    </com.tzw.noah.widgets.ListenedScrollView>

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/myRed">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="选择群分类"
            android:textColor="@color/white"
            android:textSize="@dimen/text_title" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/btn_title_width"
            android:layout_height="@dimen/btn_title_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_left_btn_left_bj"
            android:clickable="true"
            android:onClick="handle_back"
            android:paddingBottom="@dimen/pt8"
            android:paddingLeft="@dimen/pt13"
            android:paddingRight="@dimen/pt13"
            android:paddingTop="@dimen/pt8"
            android:src="@drawable/back_white" />

        <ImageView
            android:id="@+id/iv_detail"
            android:layout_width="@dimen/btn_title_width"
            android:layout_height="@dimen/btn_title_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/title_right_btn_right_bj"
            android:onClick="handle_more"
            android:paddingBottom="@dimen/pt5"
            android:paddingLeft="@dimen/pt10"
            android:paddingRight="@dimen/pt10"
            android:paddingTop="@dimen/pt5"
            android:src="@drawable/sns_personal_more"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>